Проверка MODBUS/TCP + Ehternet

0. На КСУ: IP-адрес - 192.168.0.1 , маска сети - 255.255.255.0, карта памяти - УНИВЕРСАЛv3.
1. Запустить программу терминала "smartcom.exe"
2. Вменю выбрать пункт Mode > TCP/IP Client.
3. В поле "Address" ввести IP-адрес КСУ: 192.168.0.1
4. В поле "Port" ввести 502.
5. Установить виртуальный канал с КСУ - нажать кнопку "Connect". 
   В статусной строке должна появиться надпись "Client mode, connected to 192.168.0.1:502"
6. Над верхним чёрным полем нажать кнопку "Hex".
7. Над нижним чёрным полем нажать кнопку "Hex".
8. В нижним чёрном поле набрать текс: 00 00 00 00 00 06 01 04 01 00 00 01
9. Над нижним чёрном поле кнопка "Send". Для отправки запроса нажать на неё.
10. В верхнем черном поле должен появиться ответ: 00 00 00 00 00 05 01 04 02 00 10

